# Gamification

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/oktaysadoglu/gamification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.db  user.db
app/src/main/java/com/oktaysadoglu/gamification/DAO/: BaseWordDAO.java  LastSeenWordDAO.java  LogDAO.java  WordDAO.java
app/src/main/java/com/oktaysadoglu/gamification/activities/: MainActivity.java  TestWordPagerActivity.java  WordPagerActivity.java
app/src/main/res/drawable/: circle_green.xml  circle_orange.xml  circle_red.xml  progress_bar.xml  round_button.xml  round_button_green.xml  toast_round_red.xml
app/src/main/res/layout/: activity_main.xml  activity_main_navigation_list_item.xml  activity_test_word_pager.xml  activity_word_pager.xml  correct_answer_toast.xml  false_answer_toast.xml  fragment_main.xml  fragment_play_levels_list.xml  fragment_play_levels_list_item.xml  fragment_play_word.xml  fragment_user_information.xml  fragment_user_play_test_word.xml  fragment_user_settings.xml  fragment_user_settings_determine_user_level_dialog.xml  fragment_user_settings_repeat_dialog.xml  fragment_user_test.xml  get_response_notification_layout.xml  notification_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: detailedfreq.xls  freqandroid.xls
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oktaysadoglu/gamification/: ExampleUnitTest.java
(+35 files in other folders)
