<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.WordPagerActivity">
    <item
        android:id="@+id/toolbar_menu_action_search"
        android:title="Search"
        android:icon="@drawable/ic_aim"
        app:showAsAction="always"
        />
</menu>